# flymock

./: README.md  pom.xml
doc/cn/: config.md  log.md  placeholder.md  standard.md
doc/english/: Readme.md
flymock/: pom.xml
flymock/src/main/java/com/hoping/owl/flymock/: AddressDict.java  FlyMockException.java  FlyRandom.java  Mock.java  MockConfig.java  TypeReference.java
flymock/src/main/java/com/hoping/owl/flymock/annotation/: FiledMock.java
flymock/src/main/java/com/hoping/owl/flymock/cache/: CacheBean.java  LocalCache.java
flymock/src/main/java/com/hoping/owl/flymock/constants/: Constants.java  TypeEnum.java
flymock/src/main/java/com/hoping/owl/flymock/object/: AbstractTypeExecutor.java  Template.java  TemplateMock.java  TypeConverterExecutor.java  TypeExecutor.java
flymock/src/main/java/com/hoping/owl/flymock/placeholder/: AbstractPlaceholderHandle.java  MessagePlaceholderFormat.java  PlaceholderHandle.java  PlaceholderManager.java  PlaceholderWrap.java
flymock/src/main/java/com/hoping/owl/flymock/placeholder/handle/: BooleanHandle.java  CfirstHandle.java  CharacterHandle.java  CityHandle.java  ClastHandle.java  CnameHandle.java  ColorHandle.java  CountyHandle.java  CparagraphHandle.java  CsentenceHandle.java  CtitleHandle.java  CwordHandle.java  DateHandle.java  DatetimeHandle.java  DomainHandle.java  EmailHandle.java  EnumHandle.java  FirstHandle.java  FloatHandle.java  GuidHandle.java  HexHandle.java  IdHandle.java  IncrementHandle.java  IntegerHandle.java  IpHandle.java  LastHandle.java  NameHandle.java  NaturalHandle.java  NowHandle.java  ParagraphHandle.java  ProtocolHandle.java  ProvinceHandle.java  RangeHandle.java  RegionHandle.java  RgbHandle.java  RgbaHandle.java  SentenceHandle.java  StringHandle.java  TimeHandle.java  TimeStampHandle.java  (+5 more)
flymock/src/main/java/com/hoping/owl/flymock/placeholder/manager/: AbstractPlaceholderManager.java  LocalPlaceholderManager.java
flymock/src/main/java/com/hoping/owl/flymock/rule/: Rule.java  RuleUnit.java
flymock/src/main/java/com/hoping/owl/flymock/strategy/: KeyWrapper.java  Node.java  Strategy.java  StrategyType.java  StrategyUtil.java  StrategyWrapper.java  ValueResolver.java  ValueWrapper.java
flymock/src/main/java/com/hoping/owl/flymock/util/: ArrayUtil.java  ClassUtil.java  DateUtil.java  GenericSuperclassUtil.java  StringUtil.java
flymock/src/main/resources/: address_dict  logback.xml
flymock/src/test/java/com/hoping/owl/flymock/flymock/: FlyMockUsageTest.java  FlyRandomTest.java  ObjectMockTest.java  PlaceholderReturnType.java  PlaceholderTest.java  TemplateMockTest.java  TypePlusTest.java
flymock/src/test/java/com/hoping/owl/flymock/generics/: GenericsTest.java  MethodTest.java
flymock/src/test/java/com/hoping/owl/flymock/model/: AddressInfo.java  UserT.java
flymock/src/test/java/com/hoping/owl/flymock/release/: ObjectMockRuleTest.java  ObjectMockTest.java  PlaceholderTest.java  PlachholderTest.java  StandardTest.java
spring-boot-starter-flymock/: pom.xml
spring-boot-starter-flymock/src/main/java/com/hoping/owl/starter/: FlyMockAutoConfiguration.java  FlyMockProperties.java  InvokeAspect.java
spring-boot-starter-flymock/src/main/java/com/hoping/owl/starter/model/: EnableFlyMock.java  FlyMock.java  MatchingMode.java
spring-boot-starter-flymock/src/main/java/com/hoping/owl/starter/util/: SpringRegisterUtil.java  SpringUtil.java
spring-boot-starter-flymock/src/main/resources/: logback.xml
spring-boot-starter-flymock/src/test/java/com/hoping/owl/: Application.java  AspectMethod.java  AspectMethodTest.java  Base.java  ClassAspect.java  ClassAspectTest.java  OtherTest.java  SingleMethod.java  SomeMethod.java  TestHandler.java  User.java
spring-boot-starter-flymock/src/test/java/com/hoping/owl/release/: AspectMethodTest.java
spring-boot-starter-flymock/src/test/resources/: application.properties
